@startuml GrafanaClasses

interface Strategy{
    + Predict(GrafanaData, Predictor, any): number[][]
}


class PredictionRL implements Strategy{
    + const coefficients: number[]
    + const base: number
    + predict(GrafanaData, Predictor, parameter): number [][]
    + const f (number): number
  
}

class PredictionSVM implements Strategy{
    + predict(GrafanaData, Predictor, parameter): number[][]
    + coefficients:number[]
    + base: number
    + f(number): number
}


class ConfigRL implements Props {
    + render() : JSX.Element
    - queryNames()
    - queryAssociation()
    - showQueryAssociation(ChangeEvent<HTMLSelectElement>)
}

class ConfigSVM implements Props {
     + render() : JSX.Element
    - queryNames()
    - queryAssociation()
    - showQueryAssociation(ChangeEvent<HTMLSelectElement>)
}





class Model{
    - data: GrafanaData
    - predictor: Predictor 
    - strategy: Strategy
    + setData(GrafanaData): GrafanaData
    + setPredictor(Predictor): void
    + predict(): number
    + writeInflux(): void

}

class GrafanaData{
    + inputGrafanaValues: number[][]
    + outputValues: number[][]
    + {static} readValues(DataFrame[]): GrafanaData
    + const time: any
    + const values: number[][]
    + const temp: any[]
    + const data: GrafanaData

}

class Predictor{
    + type: string
    + tuples: number
    + coefficients: number[]
    + svmW: number[]
    + opt: any
    + {static} readJson(any): Predictor
}

class EditorView implements Props{
    + getUploadFile(any): void
    + render(): any
}


interface Props{
    + predictor: Predictor

}
class MainView implements Props {
    + render(): any
    + const getStyle: any
}

class PanelCtrl implements Props {
    - model: Model
    - lv: number
    - time: Date
    + constructor(PanelProps)
    - setData(): void
    - setPredictor(): void
    - predict(): void
    - writeInflux(): void
    - update(): void
    - render(): any

}

Model o--> Strategy
PanelCtrl*--Model

PredictionRL-->ConfigRL
PredictionSVM-->ConfigSVM
Model*--Predictor
Model*--GrafanaData

@enduml