<?xml version="1.0" encoding="UTF-8"?><project name="analisi" company="" webLink="http://" view-date="2020-03-06" view-index="0" gantt-divider-location="507" resource-divider-location="300" version="2.8.10" locale="it">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nome" width="270" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="86" order="1"/>
        <field id="tpd5" name="Data di fine" width="81" order="2"/>
        <field id="tpd6" name="Durata" width="66" order="3"/>
        <option id="color.recent"><![CDATA[#ff0000 #ffff00 #66ff00 #000000 #ffffff #ff3300 #99ff00 #33ff33 #33ff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="I periodo" color="#000000" meeting="false" start="2020-03-09" duration="8" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <task id="10" name="Discussione capitolati" meeting="false" start="2020-03-09" duration="4" complete="0" expand="true"/>
            <task id="11" name="Ricerca degli strumenti" meeting="false" start="2020-03-10" duration="2" complete="0" expand="true"/>
            <task id="13" name="Pianificazione attività e ruoli" meeting="false" start="2020-03-10" duration="2" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Normazione" meeting="false" start="2020-03-12" duration="4" complete="0" expand="true"/>
            <task id="15" name="Pianificazione della qualità" meeting="false" start="2020-03-12" duration="4" complete="0" expand="true"/>
            <task id="14" name="Studio di fattibilità" meeting="false" start="2020-03-13" duration="2" complete="0" expand="true"/>
            <task id="16" name="Verifica" color="#66ff00" meeting="false" start="2020-03-11" duration="6" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="18" name="II periodo" meeting="false" start="2020-03-17" duration="8" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <task id="25" name="Normazione" meeting="false" start="2020-03-17" duration="5" complete="0" expand="true"/>
            <task id="20" name="Verifica disponibiltà proponenti" meeting="false" start="2020-03-17" duration="3" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Scelta capitolato" color="#8cb6ce" meeting="false" start="2020-03-20" duration="1" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Studio di fattibilità" meeting="false" start="2020-03-21" duration="2" complete="0" expand="true"/>
            <task id="26" name="Pianificazione della qualità" meeting="false" start="2020-03-18" duration="5" complete="0" expand="true"/>
            <task id="27" name="Analisi dei rischi" meeting="false" start="2020-03-19" duration="3" complete="0" expand="true"/>
            <task id="28" name="Glossario" meeting="false" start="2020-03-18" duration="6" complete="0" expand="true"/>
            <task id="29" name="Verifica" color="#66ff00" meeting="false" start="2020-03-20" duration="5" complete="0" thirdDate="2020-03-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="21" name="III periodo" color="#000000" meeting="false" start="2020-03-25" duration="7" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
            <task id="32" name="Normazione" meeting="false" start="2020-03-25" duration="5" complete="0" expand="true"/>
            <task id="36" name="Analisi dei casi d'uso" meeting="false" start="2020-03-25" duration="5" complete="0" expand="true"/>
            <task id="37" name="Pianificazione delle attività" meeting="false" start="2020-03-26" duration="5" complete="0" expand="true"/>
            <task id="35" name="Pianificazione della qualità" meeting="false" start="2020-03-26" duration="4" complete="0" expand="true"/>
            <task id="34" name="Verifica" color="#66ff00" meeting="false" start="2020-03-27" duration="5" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="39" name="IV periodo" meeting="false" start="2020-04-01" duration="8" complete="0" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
            <task id="40" name="Analisi dei requisiti" meeting="false" start="2020-04-01" duration="6" complete="0" expand="true"/>
            <task id="42" name="Ricerca degli strumenti" meeting="false" start="2020-04-02" duration="5" complete="0" expand="true"/>
            <task id="41" name="Consuntivo" color="#8cb6ce" meeting="false" start="2020-04-05" duration="3" complete="0" thirdDate="2020-04-05" thirdDate-constraint="0" expand="true"/>
            <task id="48" name="Glossario" meeting="false" start="2020-04-04" duration="3" complete="0" expand="true"/>
            <task id="43" name="Verifica" color="#66ff00" meeting="false" start="2020-04-04" duration="5" complete="0" thirdDate="2020-03-25" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="44" name="V periodo" meeting="false" start="2020-04-09" duration="4" complete="0" expand="true">
            <depend id="75" type="2" difference="0" hardness="Strong"/>
            <task id="45" name="Stesura lettera di presentazione" meeting="false" start="2020-04-09" duration="3" complete="0" expand="true"/>
            <task id="46" name="Ricerca degli strumenti" meeting="false" start="2020-04-09" duration="3" complete="0" expand="true"/>
            <task id="47" name="Verifica" color="#66ff00" meeting="false" start="2020-04-10" duration="3" complete="0" thirdDate="2020-03-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="75" name="Consegna" color="#ff0000" meeting="true" start="2020-04-13" duration="0" complete="0" thirdDate="2020-03-26" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
