<?xml version="1.0" encoding="UTF-8"?><project name="codifica" company="" webLink="http://" view-date="2020-05-16" view-index="0" gantt-divider-location="442" resource-divider-location="300" version="2.8.10" locale="it">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nome" width="219" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="77" order="1"/>
        <field id="tpd5" name="Data di fine" width="67" order="2"/>
        <field id="tpd6" name="Durata" width="75" order="3"/>
        <option id="color.recent"><![CDATA[#66ff00 #ff0000 #ffff00 #000000 #ffffff #ff3300 #99ff00 #33ff33 #33ff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="86" name="I periodo" meeting="false" start="2020-05-18" duration="24" complete="0" expand="true">
            <depend id="57" type="2" difference="0" hardness="Strong"/>
            <task id="15" name="V incremento" color="#000000" meeting="false" start="2020-05-18" duration="4" complete="0" thirdDate="2020-04-28" thirdDate-constraint="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
                <task id="17" name="Progettazione" color="#8cb6ce" meeting="false" start="2020-05-18" duration="2" complete="0" expand="true"/>
                <task id="18" name="Codifica" color="#8cb6ce" meeting="false" start="2020-05-19" duration="2" complete="0" expand="true"/>
                <task id="19" name="Verifica" color="#66ff00" meeting="false" start="2020-05-19" duration="3" complete="0" thirdDate="2020-04-29" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="1" name="VI incremento" color="#000000" meeting="false" start="2020-05-22" duration="5" complete="0" thirdDate="2020-04-28" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
                <task id="5" name="Progettazione" color="#8cb6ce" meeting="false" start="2020-05-22" duration="3" complete="0" expand="true"/>
                <task id="7" name="Codifica" color="#8cb6ce" meeting="false" start="2020-05-23" duration="3" complete="0" expand="true"/>
                <task id="79" name="Stesura del manuale" meeting="false" start="2020-05-24" duration="2" complete="0" expand="true"/>
                <task id="9" name="Verifica" color="#66ff00" meeting="false" start="2020-05-25" duration="2" complete="0" thirdDate="2020-04-29" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="20" name="VII incremento" color="#000000" meeting="false" start="2020-05-27" duration="7" complete="0" thirdDate="2020-04-28" thirdDate-constraint="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
                <task id="22" name="Progettazione" color="#8cb6ce" meeting="false" start="2020-05-27" duration="4" complete="0" expand="true"/>
                <task id="23" name="Codifica" color="#8cb6ce" meeting="false" start="2020-05-29" duration="4" complete="0" expand="true"/>
                <task id="77" name="Stesura del manuale" meeting="false" start="2020-05-31" duration="2" complete="0" expand="true"/>
                <task id="24" name="Verifica" color="#66ff00" meeting="false" start="2020-05-30" duration="4" complete="0" thirdDate="2020-04-29" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="25" name="VIII incremento" color="#000000" meeting="false" start="2020-06-03" duration="4" complete="0" thirdDate="2020-04-28" thirdDate-constraint="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
                <task id="27" name="Progettazione" color="#8cb6ce" meeting="false" start="2020-06-03" duration="3" complete="0" expand="true"/>
                <task id="28" name="Codifica" color="#8cb6ce" meeting="false" start="2020-06-04" duration="2" complete="0" expand="true"/>
                <task id="59" name="Stesura del manuale" meeting="false" start="2020-06-04" duration="2" complete="0" expand="true"/>
                <task id="29" name="Verifica" color="#66ff00" meeting="false" start="2020-06-05" duration="2" complete="0" thirdDate="2020-04-29" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="30" name="XI incremento" color="#000000" meeting="false" start="2020-06-07" duration="4" complete="0" thirdDate="2020-04-28" thirdDate-constraint="0" expand="true">
                <depend id="57" type="2" difference="0" hardness="Strong"/>
                <task id="32" name="Progettazione" color="#8cb6ce" meeting="false" start="2020-06-07" duration="1" complete="0" expand="true"/>
                <task id="33" name="Codifica" color="#8cb6ce" meeting="false" start="2020-06-07" duration="3" complete="0" expand="true"/>
                <task id="58" name="Consuntivo di periodo" color="#8cb6ce" meeting="false" start="2020-06-09" duration="2" complete="0" thirdDate="2020-05-18" thirdDate-constraint="0" expand="true"/>
                <task id="56" name="Lettera di presentazione" meeting="false" start="2020-06-09" duration="2" complete="0" expand="true"/>
                <task id="74" name="Stesura del manuale" meeting="false" start="2020-06-08" duration="2" complete="0" expand="true"/>
                <task id="34" name="Verifica" color="#66ff00" meeting="false" start="2020-06-08" duration="3" complete="0" thirdDate="2020-04-29" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="57" name="Consegna" color="#ff0000" meeting="true" start="2020-06-11" duration="0" complete="0" thirdDate="2020-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="85" name="II periodo" meeting="false" start="2020-06-11" duration="7" complete="0" expand="true">
            <depend id="81" type="2" difference="0" hardness="Strong"/>
            <task id="84" name="Preparazione della presentazione" meeting="false" start="2020-06-11" duration="4" complete="0" expand="true"/>
            <task id="83" name="Verifica" color="#66ff00" meeting="false" start="2020-06-13" duration="5" complete="0" thirdDate="2020-06-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="81" name="RQ" color="#ff0000" meeting="true" start="2020-06-18" duration="0" complete="0" thirdDate="2020-04-15" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
