<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-04-09" view-index="0" gantt-divider-location="396" resource-divider-location="300" version="2.8.10" locale="it">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="214" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="89" order="1"/>
        <field id="tpd5" name="Data di fine" width="89" order="2"/>
        <option id="color.recent"><![CDATA[#ff0000 #99ff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Preparazione della presentazione" color="#8cb6ce" meeting="false" start="2020-04-14" duration="4" complete="0" thirdDate="2020-04-09" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Analisi dei requisiti" color="#8cb6ce" meeting="false" start="2020-04-16" duration="3" complete="0" thirdDate="2020-04-09" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Verifica" color="#99ff00" meeting="false" start="2020-04-14" duration="6" complete="0" thirdDate="2020-04-09" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="RR" color="#ff0000" meeting="true" start="2020-04-20" duration="0" complete="0" thirdDate="2020-04-09" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
