<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-04-18" view-index="0" gantt-divider-location="457" resource-divider-location="300" version="2.8.10" locale="it">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="245" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="83" order="1"/>
        <field id="tpd5" name="Data di fine" width="58" order="2"/>
        <field id="tpd6" name="Durata" width="67" order="3"/>
        <option id="color.recent"><![CDATA[#66ff00 #000000 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="I periodo" meeting="false" start="2020-04-21" duration="2" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <task id="0" name="Norme di progetto" color="#8cb6ce" meeting="false" start="2020-04-21" duration="1" complete="0" thirdDate="2020-04-21" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Analisi dei requisiti" meeting="false" start="2020-04-21" duration="2" complete="0" expand="true"/>
            <task id="4" name="Piano di progetto" meeting="false" start="2020-04-22" duration="1" complete="0" expand="true"/>
            <task id="5" name="Piano di qualifica" meeting="false" start="2020-04-21" duration="2" complete="0" expand="true"/>
            <task id="6" name="Verifica" color="#66ff00" meeting="false" start="2020-04-21" duration="2" complete="0" thirdDate="2020-04-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="7" name="II periodo" meeting="false" start="2020-04-23" duration="4" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <task id="9" name="Ricerca degli strumenti" meeting="false" start="2020-04-23" duration="3" complete="0" expand="true"/>
            <task id="10" name="Progettazione" meeting="false" start="2020-04-23" duration="3" complete="0" expand="true"/>
            <task id="12" name="Verifica" color="#66ff00" meeting="false" start="2020-04-24" duration="3" complete="0" thirdDate="2020-04-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="71" name="III periodo" meeting="false" start="2020-04-27" duration="14" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="72" type="2" difference="0" hardness="Strong"/>
            <task id="15" name="I incremento" meeting="false" start="2020-04-27" duration="3" complete="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
                <task id="23" name="Progettazione" meeting="false" start="2020-04-27" duration="2" complete="0" expand="true"/>
                <task id="25" name="Codifica" meeting="false" start="2020-04-28" duration="2" complete="0" expand="true"/>
                <task id="27" name="Verifica" color="#66ff00" meeting="false" start="2020-04-28" duration="2" complete="0" thirdDate="2020-04-29" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="17" name="II incremento" color="#000000" meeting="false" start="2020-04-30" duration="3" complete="0" thirdDate="2020-04-18" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
                <task id="33" name="Progettazione" color="#8cb6ce" meeting="false" start="2020-04-30" duration="2" complete="0" thirdDate="2020-05-01" thirdDate-constraint="0" expand="true"/>
                <task id="35" name="Codifica" color="#8cb6ce" meeting="false" start="2020-05-01" duration="2" complete="0" thirdDate="2020-05-01" thirdDate-constraint="0" expand="true"/>
                <task id="37" name="Verifica" color="#66ff00" meeting="false" start="2020-05-01" duration="2" complete="0" thirdDate="2020-04-29" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="19" name="III incremento" meeting="false" start="2020-05-03" duration="4" complete="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
                <task id="50" name="Progettazione" color="#8cb6ce" meeting="false" start="2020-05-03" duration="3" complete="0" thirdDate="2020-05-03" thirdDate-constraint="0" expand="true"/>
                <task id="52" name="Codifica" color="#8cb6ce" meeting="false" start="2020-05-04" duration="2" complete="0" thirdDate="2020-05-03" thirdDate-constraint="0" expand="true"/>
                <task id="54" name="Verifica" color="#66ff00" meeting="false" start="2020-05-05" duration="2" complete="0" thirdDate="2020-04-29" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="20" name="IV incremento" meeting="false" start="2020-05-07" duration="4" complete="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <task id="66" name="Progettazione" color="#8cb6ce" meeting="false" start="2020-05-07" duration="3" complete="0" thirdDate="2020-05-07" thirdDate-constraint="0" expand="true"/>
                <task id="68" name="Codifica" color="#8cb6ce" meeting="false" start="2020-05-08" duration="2" complete="0" thirdDate="2020-05-08" thirdDate-constraint="0" expand="true"/>
                <task id="88" name="Consuntivo di periodo" meeting="false" start="2020-05-09" duration="2" complete="0" expand="true"/>
                <task id="90" name="Lettera di presentazione" meeting="false" start="2020-05-09" duration="2" complete="0" expand="true"/>
                <task id="70" name="Verifica" color="#66ff00" meeting="false" start="2020-05-08" duration="3" complete="0" thirdDate="2020-04-29" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="13" name="Consegna" color="#ff0000" meeting="true" start="2020-05-11" duration="0" complete="0" thirdDate="2020-05-11" thirdDate-constraint="0" expand="true"/>
        <task id="72" name="IV periodo" meeting="false" start="2020-05-11" duration="7" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <task id="74" name="Preparazione della presentazione" meeting="false" start="2020-05-11" duration="5" complete="0" expand="true"/>
            <task id="79" name="Verifica" color="#66ff00" meeting="false" start="2020-05-14" duration="4" complete="0" thirdDate="2020-05-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="14" name="RP" color="#ff0000" meeting="true" start="2020-05-18" duration="0" complete="0" thirdDate="2020-05-11" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
