<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-04-18" view-index="0" gantt-divider-location="382" resource-divider-location="300" version="2.8.10" locale="it">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="188" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="71" order="1"/>
        <field id="tpd5" name="Data di fine" width="71" order="2"/>
        <field id="tpd6" name="Durata" width="48" order="3"/>
        <option id="color.recent"><![CDATA[#66ff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="I periodo" meeting="false" start="2020-04-21" duration="5" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <task id="0" name="Norme di progetto" color="#8cb6ce" meeting="false" start="2020-04-21" duration="3" complete="0" thirdDate="2020-04-21" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Analisi dei requisiti" meeting="false" start="2020-04-21" duration="3" complete="0" expand="true"/>
            <task id="4" name="Piano di progetto" meeting="false" start="2020-04-22" duration="3" complete="0" expand="true"/>
            <task id="5" name="Piano di qualifica" meeting="false" start="2020-04-21" duration="3" complete="0" expand="true"/>
            <task id="6" name="Verifica" color="#66ff00" meeting="false" start="2020-04-23" duration="3" complete="0" thirdDate="2020-04-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="7" name="II periodo" meeting="false" start="2020-04-26" duration="10" complete="0" expand="true">
            <task id="9" name="Ricerca degli strumenti" meeting="false" start="2020-04-26" duration="8" complete="0" expand="true"/>
            <task id="10" name="Progettazione" meeting="false" start="2020-04-28" duration="6" complete="0" expand="true"/>
            <task id="11" name="Stesura lettera di presentazione" meeting="false" start="2020-05-03" duration="2" complete="0" expand="true"/>
            <task id="12" name="Verifica" color="#66ff00" meeting="false" start="2020-04-27" duration="9" complete="0" thirdDate="2020-04-21" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
