<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-06-19" view-index="0" gantt-divider-location="418" resource-divider-location="300" version="2.8.10" locale="it">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="196" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="87" order="1"/>
        <field id="tpd5" name="Data di fine" width="86" order="2"/>
        <field id="tpd6" name="Durata" width="45" order="3"/>
        <option id="color.recent"><![CDATA[#ff0033 #99ff00 #000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="I periodo" color="#000000" meeting="false" start="2020-06-19" duration="10" complete="0" thirdDate="2020-06-19" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="4" name="Normazione" meeting="false" start="2020-06-19" duration="5" complete="0" expand="true"/>
            <task id="5" name="Pianificazione" meeting="false" start="2020-06-21" duration="7" complete="0" expand="true"/>
            <task id="7" name="Qualità" meeting="false" start="2020-06-20" duration="6" complete="0" expand="true"/>
            <task id="6" name="Verifica" color="#99ff00" meeting="false" start="2020-06-23" duration="6" complete="0" thirdDate="2020-06-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="II periodo" meeting="false" start="2020-06-29" duration="14" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <task id="9" name="Codifica" meeting="false" start="2020-06-29" duration="6" complete="0" expand="true"/>
            <task id="11" name="Stesura finale del manuale" meeting="false" start="2020-07-02" duration="6" complete="0" expand="true"/>
            <task id="13" name="Stesura finale del consultivo" meeting="false" start="2020-07-07" duration="3" complete="0" expand="true"/>
            <task id="14" name="Verifica e collaudo finale" color="#99ff00" meeting="false" start="2020-07-03" duration="10" complete="0" thirdDate="2020-06-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="20" name="Consegna" color="#ff0033" meeting="true" start="2020-07-13" duration="0" complete="0" thirdDate="2020-06-23" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="III periodo" meeting="false" start="2020-07-13" duration="7" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <task id="18" name="Preparazione della presentazione" meeting="false" start="2020-07-13" duration="5" complete="0" expand="true"/>
            <task id="19" name="Verifica" color="#99ff00" meeting="false" start="2020-07-17" duration="3" complete="0" thirdDate="2020-06-23" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="21" name="RA" color="#ff0033" meeting="true" start="2020-07-20" duration="0" complete="0" thirdDate="2020-06-21" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
